name: CI

on: [gollum, push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: build container
      run: sudo docker build . -t hakierspejs/wiki
    - name: regenerate our svg
      run: docker run -ti -v `pwd`:/root hakierspejs/wiki
    - uses: stefanzweifel/git-auto-commit-action@v4.2.0
      with:
        commit_message: Apply automatic changes
